<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:padding="20dp">


    <TextView
        android:id="@+id/tv_opis"
        android:textSize="30sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="r:"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="10dp"

        />

    <EditText
        android:id="@+id/et_dana"
        android:layout_width="0dp"
        android:textSize="30sp"
        android:layout_height="wrap_content"
        android:gravity="center"
        app:layout_constraintLeft_toRightOf="@id/tv_opis"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBaseline_toBaselineOf="@id/tv_opis"
        android:hint="promień"
        android:inputType="numberDecimal"
        />
    <TextView
        android:id="@+id/tv_wynik"
        android:text="Pole = \nObwód="
        android:textSize="30sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/et_dana"
        android:layout_marginTop="20dp"/>

    <RadioGroup
        android:id="@+id/rg_dana"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/tv_wynik"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginTop="30dp">
        <RadioButton
            android:id="@+id/rb_promien"
            android:text="promień"
            android:textSize="20sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"/>
        <RadioButton
            android:id="@+id/rb_srednica"
            android:text="średnica"
            android:textSize="20sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
        />
    </RadioGroup>
    <Button
        android:id="@+id/bt_licz"
        android:text="Licz"
        android:textSize="30sp"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>