<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.6"/>

    <EditText
        android:id="@+id/editText01"
        android:textSize="22sp"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="@id/guideline"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginRight="20dp"
        android:hint="Liczba 1"
        android:inputType="numberDecimal|numberSigned"
        />
    <EditText
        android:id="@+id/editText02"
        android:textSize="22sp"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="@id/guideline"
        app:layout_constraintTop_toBottomOf="@id/editText01"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        android:hint="Liczba 2"
        android:inputType="numberDecimal|numberSigned"
        />
    <EditText
        android:id="@+id/editText03"
        android:textSize="22sp"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="@id/guideline"
        app:layout_constraintTop_toBottomOf="@id/editText02"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        android:hint="Liczba 3"
        android:inputType="numberDecimal|numberSigned"

        />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/button01"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="Licz"
        android:textSize="30sp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toRightOf="@id/guideline"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="@id/editText03"

        />

    <EditText
        android:id="@+id/editText04"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:editable="false"
        android:hint="SUMA"
        android:textSize="22sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/editText03" />

</androidx.constraintlayout.widget.ConstraintLayout>